<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="680.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.ntnu.idatt2001.ecschoye.gui.controllers.ViewArmiesController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="739.0" prefWidth="1251.0" style="-fx-background-color: DarkGray; -fx-border-color: maroon;" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="80.0" prefWidth="824.0">
               <padding>
                  <Insets right="50.0" />
               </padding>
               <children>
                  <Label layoutX="39.0" layoutY="31.0" text="Wargames" textAlignment="CENTER">
                     <font>
                        <Font name="System Font" size="42.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.36046511627906974">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.13333334028720856" blue="0.054901961237192154" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="300.0" layoutY="60.0" mnemonicParsing="false" onAction="#goToAddArmy" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: gray; -fx-border-color: maroon; -fx-text-alignment: center;" text="Add army" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.46111111111111114" centerY="0.5285714285714286" radius="0.43023255813953487">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.13222871720790863" blue="0.05360623821616173" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.13333334028720856" blue="0.054901961237192154" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button layoutX="460.0" layoutY="60.0" mnemonicParsing="false" onAction="#goToUploadArmy" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: gray; -fx-border-color: maroon; -fx-text-alignment: center;" text="Upload army" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.46111111111111114" centerY="0.5285714285714286" radius="0.8139534883720929">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.13222871720790863" blue="0.05360623821616173" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7368420958518982" green="0.5684941411018372" blue="0.2558479607105255" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button layoutX="620.0" layoutY="60.0" mnemonicParsing="false" onAction="#goToViewArmies" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: gray; -fx-border-color: maroon; -fx-text-alignment: center;" text="View armies">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.46111111111111114" centerY="0.5285714285714286" radius="0.43023255813953487">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.13222871720790863" blue="0.05360623821616173" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.40789473056793213" green="0.3107364773750305" blue="0.13029970228672028" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button layoutX="860.0" layoutY="60.0" mnemonicParsing="false" onAction="#goToBattleMenu" prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon; -fx-text-alignment: center;" text="Battle menu" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.3944444444444445" centerY="0.5285714285714286" radius="0.5697674418604651">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.13222871720790863" blue="0.05360623821616173" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6196078658103943" green="0.48235294222831726" blue="0.21176470816135406" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
               </children>
            </Pane>
            <Pane layoutY="109.0" prefHeight="547.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="577.0" layoutY="47.0" text="View armies in register">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.7285714285714285">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.13222871720790863" blue="0.05360623821616173" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.13333334028720856" blue="0.054901961237192154" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView fx:id="tableViewArmiesInRegister" layoutX="220.0" layoutY="106.0" prefHeight="252.0" prefWidth="1000.0" style="-fx-background-color: silver; -fx-border-color: maroon;">
                    <columns>
                      <TableColumn fx:id="columnArmyName" prefWidth="200.0" text="Army name" />
                      <TableColumn fx:id="columnFileName" prefWidth="200.0" text="File name" />
                      <TableColumn fx:id="columnTotalUnits" prefWidth="200.0" text="Total units" />
                      <TableColumn fx:id="columnAvgBaseAtt" prefWidth="200.0" text="Avg Base Attack" />
                      <TableColumn fx:id="columnTotalHealth" prefWidth="200.0" text="Total health" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnRemoveAllArmies" layoutX="453.0" layoutY="477.0" mnemonicParsing="false" onAction="#removeAllArmies" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon;" text="Remove all armies" />
                  <Button fx:id="btnRemoveSelectedArmy" layoutX="580.0" layoutY="383.0" mnemonicParsing="false" onAction="#removeArmy" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon;" text="Remove selected army" />
                  <Button fx:id="btnViewSelectedArmy" layoutX="350.0" layoutY="383.0" mnemonicParsing="false" onAction="#viewArmy" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon;" text="View selected army" />
                  <Button fx:id="btnDeleteAllArmies" layoutX="728.0" layoutY="477.0" mnemonicParsing="false" onAction="#deleteAllArmies" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon;" text="Delete all armies, including files" />
                  <Button fx:id="btnDeleteSelectedArmy" layoutX="810.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteArmy" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: maroon;" text="Delete army, including file" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
